<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Responsive Pixar</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Josefin+Sans&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mitr:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
		rel="stylesheet">

</head>

<body>
	<header class="cover">
		<h1>PIXAR ANIMATION STUDIOS</h1>
	</header>

	<div class="contents">
		<div class="wrapper">
			<div class="container">
				<aside class="sidebar">
					<a class="logo" href="#"></a>
					<ul class="menu">
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#works">WORKS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</aside>
				<div class="main">
					<section class="about" id="about">
						<h2 class="title">About</h2>
						<div class="explanation">
							<div class="explanation-contents">
								<h3 class="subheading">Pixar Animation Studio</h3>
								<p class="text">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
									massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
									quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
									pede justo, fringilla vel
								</p>
							</div>
							<img class="explanation-cover" src="images/about.png">
						</div>
					</section>
					<section class="works" id="works">
						<h2 class="title">Works</h2>
						<div class="grid">
							<div class="movie yellow">
								<img class="movie-cover" src="images/pixar03.png">
								<h4>Cars</h4>
								<p>
									commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam
								</p>
							</div>
							<div class="movie orange">
								<img class="movie-cover" src="images/pixar04.png">
								<h4>Brave</h4>
								<p>
									commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam
								</p>
							</div>
							<div class="movie purple">
								<img class="movie-cover" src="images/pixar05.png">
								<h4>Wall_E</h4>
								<p>
									commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam
								</p>
							</div>
							<div class="movie orange">
								<img class="movie-cover" src="images/pixar06.png">
								<h4>Ratatouille</h4>
								<p>
									commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam
								</p>
							</div>
							<div class="movie white">
								<img class="movie-cover" src="images/pixar07.png">
								<h4>Monster Inc</h4>
								<p>
									commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam
								</p>
							</div>
							<div class="movie blue">
								<img class="movie-cover" src="images/pixar08.png">
								<h4>Finding Nemo</h4>
								<p>
									commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam
								</p>
							</div>
							<div class="movie orange">
								<img class="movie-cover" src="images/pixar09.png">
								<h4>ToyStory</h4>
								<p>
									commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam
								</p>
							</div>
							<div class="movie green">
								<img class="movie-cover" src="images/pixar10.png">
								<h4>A Bugs Life</h4>
								<p>
									commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam
								</p>
							</div>
						</div>

					</section>

					<section class="contact" id="contact">
						<h2 class="title">Contact</h2>
						<h3 class="subheading">Contact us</h3>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
							ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
							fringilla vel
						</p>

					</section>
				</div>
			</div>

		</div>

	</div>
	<footer class="footer">
		<div class="wrapper">
			<p>Copyright by GL HTML</p>
		</div>
	</footer>

</body>

</html>