/*css reset*/
body, ul, p {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

img {
  vertical-align: top;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*layout*/
.wrapper {
  width: 1150px;
  margin: 0 auto;
}

/*design*/
body {
  background-color: #000;
  font-family: 'Mitr', sans-serif;
  font-weight: 300;
}

.cover {
  background-image: url(images/cover2.png);
  background-position: center;
  background-size: cover;
  color: #fff;
  height: 30vw;
  /*
  vh:vewfort height
  vw:vewfort width
  */
  font-size: 2vw;
  letter-spacing: 1vw;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.cover::before {
  content: ' ';
  background-color: #000;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  height: 300px;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.container {
  display: flex;
  padding-top: 100px;
}

.sidebar {
  width: 200px;
  height: 100%;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  left: 0;
}

.sidebar .logo {
  width: 200px;
  height: 220px;
  display: block;
  background-image: url(images/logo.png);
  background-size: cover;
  background-position: 0 0;
}

.sidebar .logo:hover {
  background-image: url(images/logo-hover.png);
}

.sidebar .menu {
  padding: 20px;
  color: #999;
}

.sidebar .menu li {
  font-size: 22px;
  line-height: 1.8;
}

.sidebar .menu li a:hover {
  color: salmon;
}

.main {
  flex-grow: 1;
}

section {
  min-height: 100vh;
  margin-bottom: 40px;
}

.title {
  padding: 40px 0 35px;
  font-size: 30px;
  color: #fff;
  font-family: 'Caveat', cursive;
}

.explanation {
  display: flex;
  justify-content: space-between;
}

.explanation-contents {
  width: 550px;
}

.subheading {
  color: salmon;
  padding: 0 0 25px;
  font-size: 15px;
}

.text {
  color: #999;
  font-size: 14px;
}

.explanation-cover {
  width: 330px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.movie {
  background-color: #111;
  width: 174px;
  border-radius: 10px;
  overflow: hidden;
}

.movie-cover {
  width: 100%;
  margin-bottom: 5px;
  border-bottom: 5px solid;
}

.movie h4 {
  font-size: 17px;
  margin: 10px;
  font-weight: 300;
}

.movie p {
  margin: 10px;
  font-size: 14px;
  color: #555;
  line-height: 18px;
}

.movie.yellow {
  color: orange;
}

.movie.orange {
  color: orangered;
}

.movie.purple {
  color: purple;
}

.movie.white {
  color: white;
}

.movie.blue {
  color: steelblue;
}

.movie.green {
  color: greenyellow;
}

.footer {
  padding: 30px 0;
  border-top: 1px solid;
  color: #999;
}

.footer p {
  font-size: 10px;
}