<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>VEAMFLEX</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <div class="header_rescue">
                    <a class="logo" href="">
                        <img src="images/logo.png">
                    </a>
                    <p>Unlimited movies, TV shows, and more.</p>
                    <img class="anger" src="images/anger.png">
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="wrapper">
                <div class="contents_box">
                    <div class="side_bar">
                        <h2>Genre</h2>
                        <div class="menu">
                            <h3>Action & Adventure</h3>
                            <ul class="menu_list">
                                <li class="first_list">Adventures</li>
                                <li>Action Thrillers</li>
                                <li>Superhero Movies</li>
                            </ul>
                        </div>
                        <div class="menu">
                            <h3>Dramas</h3>
                            <ul class="menu_list">
                                <li class="first_list">Crime Dramas</li>
                                <li>Teen Dramas</li>
                                <li>Romantic Dramas</li>
                            </ul>
                        </div>                 
                    </div>
                    <div class="main_contents">
                        <ul class="contents_list">
                            <li>
                                <img src="images/cover001.png">
                                <h2>Edge of tomorrow</h2>
                                <p>Lorem Ipsum is simply dummy tLorem Ipsum is simply dummy ext of the printing and typesetting industry.</p>
                                <a href="">WATCH NOW</a>
                            </li>
                            <li>
                                <img src="images/cover002.png">
                                <h2>Jungle Cruise</h2>
                                <p>Lorem Ipsum is simply dummy tLorem Ipsum is simply dummy ext of the printing and typesetting industry.</p>
                                <a href="">WATCH NOW</a>
                            </li>
                            <li>
                                <img src="images/cover003.png">
                                <h2>Mary Poppins returns</h2>
                                <p>Lorem Ipsum is simply dummy tLorem Ipsum is simply dummy ext of the printing and typesetting industry.</p>
                                <a href="">WATCH NOW</a>
                            </li>
                            <li>
                                <img src="images/cover004.png">
                                <h2>Jumanji</h2>
                                <p>Lorem Ipsum is simply dummy tLorem Ipsum is simply dummy ext of the printing and typesetting industry.</p>
                                <a href="">WATCH NOW</a>
                            </li>
                            <li>
                                <img src="images/cover005.png">
                                <h2>Mission Impossible</h2>
                                <p>Lorem Ipsum is simply dummy tLorem Ipsum is simply dummy ext of the printing and typesetting industry.</p>
                                <a href="">WATCH NOW</a>
                            </li>
                            <li>
                                <img src="images/cover006.png">
                                <h2>Fast in furious</h2>
                                <p>Lorem Ipsum is simply dummy tLorem Ipsum is simply dummy ext of the printing and typesetting industry.</p>
                                <a href="">WATCH NOW</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
