/* css reset */
body, p, ul {
  margin: 0;
  padding: 0;
}

h2, h3 {
  margin: 0; 
  font-size: inherit;
  font-weight: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  vertical-align: top;
}

li {
  list-style-type: none;
}


/* layout */
.wrapper {
  width: 960px;
  margin: 0 auto;
}

/* design */
body {
  background-color: #000;
}

.header {
  background-color: #222;
  color: #999;
  padding: 20px;
} 

.header_rescue {
  display: flex;
  align-items: center;
}

.header_rescue .logo {
  display: inline-block;
  width: 200px;
}

.header_rescue .logo>img {
  width: 100%;
}

.header_rescue p {
  font-size: 13px;
}

.header_rescue p::before {
  content: "";
  border-top: 1px solid;
  margin: 20px;
  padding: 0 25px 0;
}

.header_rescue .anger {
  width: 100px;
  margin-left: auto;
}

.contents {
  color: #999;
  padding: 30px;
}

.contents_box {
  display: flex;
}

.side_bar {
  width: 200px;
  margin-right: 30px;
  flex-shrink: 0;
}

.side_bar h2 {
  background-image: url(images/icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  text-indent: 30px;
  margin-bottom: 10px;
}

.side_bar .menu {
  padding: 10px 0;
  border-top: 1px solid salmon;
}

.side_bar .menu h3 {
  color: salmon;
}

.side_bar .menu_list {
  padding: 10px 0 0 10px;
}

.side_bar .menu_list li {
  padding: 5px 0;
  border-top: 1px solid;
}

.side_bar .menu_list li.first_list {
  border: none;
}

.main_contents {
  flex-grow: 1;
}

.contents_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contents_list li {
  width: 230px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #222;
  margin: 0 0 20px;
}

.contents_list li img {
  width: 100%;
}

.contents_list li h2 {
  color: pink;
  padding: 15px;
  font-size: 12px;
}

.contents_list li p {
  padding: 0 15px 15px 15px;
  font-size: 10px;
}

.contents_list li a {
  display: block;
  background-color: #111;
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-size: 10px;
  color: red;
  border-radius: 5px;
  letter-spacing: 2px;
}

