<!DOCTYPE html>
<html>
  <head>
    <title>Animals</title>
    <style>
      body {
        background-color: orange;
        background-image: url(images/bg2.png);
        color: aqua;
      }
      div {
        background-color: #fff;
        color: blue;
        width: 400px;
        margin: 0 auto;
        padding: 100px;
        text-align: center;
        
        /*
        border-width: 100px;
        border-style: solid;
        border-color: orange;
        */

        border-top: 100px solid;
        border-bottom: 20px solid;
      }
      h1 {
        background-color: orange;
        width: 200px;
        padding-top: 20px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/cat.png">
      <h1>Cat</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reiciendis nesciunt a, in magnam, ipsa sunt sint natus eum iure nemo corrupti mollitia! Nihil quos excepturi eos repellat consequatur rem.</p>
  </div>
  </body>
</html>



