<!DOCTYPE html>
<html>
    <head>
        <title>Flexing</title>
        <style>
            body {
                background-color: brown;
            }
            .playground {
                border: 10px solid maroon;
                width: 980px;
                height: 400px;
                margin: 0 auto;
                border-radius: 20px;
                background-color: skyblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .frog {
                background-color: mediumseagreen;
                color: lime;
                font-size: 40px;
                margin: 10px;
                border: 6px solid green;
                border-radius: 10px;
            }

            .frog.disco {
               
            }

        </style>
    </head>
    <body>

        <div class="playground">
            <div class="frog disco"><img src="images/frog-disco.png"></div>
        </div>

    </body>
</html>
