<!DOCTYPE html>
<html>
	<head>
		<title>Forest Zoo</title>
		<style>
			/*css reset*/
			*{
				margin: 0;
				padding: 0;
			}			
			img {
				vertical-align: top;
			}
			/*design*/
      body{
				background-image: url(images/bg.png);		
				background-position: center top;					
			}
			.all {
				color: white;	
				width: 300px;
				margin: 0 auto;
				
			}
			.text {				
				background-color: #93572e;
				border-radius: 0  0 40px 40px;
				padding: 30px;
				border-bottom: 10px solid rgba(0, 0, 0, 0.5);
			}
			.text h1 {
				font-size: 31px;
				line-height: 1;
				padding-bottom: 20px;
			}
			.text p {
				font-size: 15px;
				color: lightgray;
			}

      
		</style>
	</head>
	<body>
		<div class="all">
		    <img src="images/animal09.png">
		    <img src="images/green.png">
        <div class="text">
		      <h1>Squirrel</h1>
		      <p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec 
				  </p>
        </div>
  	</div>
	</body>
</html>
