<!DOCTYPE html>
<html>
  <head>
    <title>task</title>
    <style>
      /*css 초기화 구문*/
      * {
        margin: 0;
        padding: 0;
      }
      img {
        vertical-align: top;
      }
      /*디자인 영역*/
      div {
        width: 637px;
        color: #6b6e4e;
        background-color: #dbd0c3;
        margin: 0 auto;
        text-align: center;
      }
      img {
        width: 421px;
        border: 24px solid; 
        border-top: 0;        
      }
      h1 {
        font-size: 43px;
      }
      p {
        font-size: 10px;
        padding-bottom: 26px;
      }
    </style>
  </head>
  <body>
     <div>
      <img src="images/autumn.png">
       <h1>AUTUMN</h1>
      <p>SOE DE DME AMDEO AMADE AMOEI AMDEO ALMCMN IK DEA DOE A DE A DEAKOOC A<br> SOE DE DNE AMDEO AMADE AMDCDEC DEO A DOKOAOC DEA AMDEO ALUCMRFR DEA DOA DOC A<br> AMDEDIC OCO A DEKOADE DEAI AMDCO A</p>
    </div>
  </body>
  
</html>